#\u6570\u636E\u5E93\u7C7B\u578B\u8F6CJava\u7C7B\u578B
bytea=byte

bit=Boolean
bool=Boolean

varchar=String
char=String
text=String
bpchar=String
name=String

int2=Integer
int4=Integer
int8=Long
serial=Integer
smallserial=Integer
bigserial=Long
oid=Long


float4=Float
float8=Double
money=Double
numeric=BigDecimal

cidr=Object
inet=Object
macaddr=Object
box=Object
circle=Object
interval=Object
line=Object
lseg=Object
path=Object
point=Object
polygon=Object
varbit=Object

date=Timestamp
time=Time
timetz=Time
timestamp=Timestamp
timestamptz=Timestamp

